{
	"nodes":[
		{"id":"41fddc42d7d9934b","type":"text","text":"Quest\n\n\n\\* no reward on complete, QuestStep the one has","x":-293,"y":-134,"width":250,"height":134},
		{"id":"813b57c53bfb1885","type":"text","text":"QuestStep\n\n","x":100,"y":-134,"width":250,"height":134},
		{"id":"cb3e0c64cfa90fc7","type":"text","text":"QuestStep","x":100,"y":40,"width":250,"height":120,"color":"1"},
		{"id":"5a8309ba7e442efc","type":"text","text":"Script","x":680,"y":-120,"width":250,"height":220},
		{"id":"d91b668ab90dd013","type":"text","text":"Call completion","x":440,"y":-127,"width":180,"height":60},
		{"id":"0fb099644bfa7376","type":"text","text":"Combat Channel","x":680,"y":200,"width":250,"height":240},
		{"id":"6814b47b38e5539b","type":"text","text":"Enemy Died\nPlayer Hit\nPlayer Died\nPlayer Level UP","x":1220,"y":200,"width":250,"height":240},
		{"id":"76ea2854dad82d44","type":"text","text":"Inform","x":1000,"y":260,"width":150,"height":60},
		{"id":"b50570fd46ca49db","type":"text","text":"Inform","x":468,"y":130,"width":125,"height":60},
		{"id":"504f0ec8e36089e1","type":"text","text":"QuestStep","x":100,"y":380,"width":250,"height":120,"color":"1"},
		{"id":"1e8df5b382ad31c5","type":"text","text":"increment + check","x":225,"y":230,"width":190,"height":60},
		{"id":"7b63d9fa4a15fd78","type":"text","text":"Inventory Channel","x":680,"y":500,"width":250,"height":240},
		{"id":"b2e42b2485e39e95","type":"text","text":"Inform collect","x":455,"y":480,"width":165,"height":50},
		{"id":"25221aa7cd6ec390","type":"text","text":"Player pickup item\nPlayer Consume\nPlayer x\n","x":1220,"y":505,"width":250,"height":235},
		{"id":"d2ef4d36dfa9fdce","type":"text","text":"Inform","x":1000,"y":560,"width":150,"height":60},
		{"id":"07f7a2d317ca700a","type":"text","text":"increment + check","x":225,"y":560,"width":190,"height":60},
		{"id":"4f6de9e8d18756fc","type":"text","text":"onCompletion","x":20,"y":-320,"width":250,"height":60},
		{"id":"298bfa1d33284647","type":"text","text":"inform","x":-244,"y":-320,"width":153,"height":60},
		{"id":"7fa46599b64cdb33","type":"text","text":"Player","x":405,"y":-490,"width":250,"height":70},
		{"id":"c4dc8beb705ad6f0","type":"text","text":"Reward","x":163,"y":-490,"width":125,"height":60},
		{"id":"720169f11ba600b1","type":"text","text":"QuestStep\nBinding","x":-120,"y":70,"width":140,"height":60},
		{"id":"cc5adbfb265d5cb4","type":"text","text":"NPC Channel","x":680,"y":820,"width":250,"height":220},
		{"id":"68207391960b45b4","type":"text","text":"Player speak ","x":1220,"y":813,"width":250,"height":235},
		{"id":"93ec15f0f2f2e4f3","type":"text","text":"QuestStep","x":100,"y":740,"width":250,"height":120,"color":"1"},
		{"id":"ce4102ff765a75d9","type":"text","text":"Inform","x":475,"y":790,"width":125,"height":60},
		{"id":"a537009f66735b7d","type":"text","text":"Inform","x":1000,"y":871,"width":150,"height":60},
		{"id":"d6999abe69c7fed8","type":"text","text":"Ui System","x":-920,"y":330,"width":250,"height":340},
		{"id":"60c260fe3a1e200e","x":-520,"y":270,"width":250,"height":60,"type":"text","text":"Fetch quest hint"},
		{"id":"3551a925da4cf0a1","x":-1300,"y":465,"width":110,"height":70,"type":"text","text":"UI"},
		{"id":"0b79473fe1ba7a48","x":-1120,"y":450,"width":130,"height":50,"type":"text","text":"show"},
		{"id":"d947508df2db6b8e","x":-540,"y":130,"width":190,"height":50,"type":"text","text":"Player.Quests"}
	],
	"edges":[
		{"id":"cbc4f5a0f88df3dd","fromNode":"41fddc42d7d9934b","fromSide":"right","toNode":"504f0ec8e36089e1","toSide":"left"},
		{"id":"abc597f04e04466e","fromNode":"41fddc42d7d9934b","fromSide":"right","toNode":"cb3e0c64cfa90fc7","toSide":"left"},
		{"id":"7fb1ff011846e005","fromNode":"41fddc42d7d9934b","fromSide":"right","toNode":"813b57c53bfb1885","toSide":"left"},
		{"id":"8fb3c44832ba72fa","fromNode":"5a8309ba7e442efc","fromSide":"left","toNode":"813b57c53bfb1885","toSide":"right"},
		{"id":"c2a6ac2c2ce91b58","fromNode":"6814b47b38e5539b","fromSide":"left","toNode":"0fb099644bfa7376","toSide":"right"},
		{"id":"d627909ed28229d9","fromNode":"0fb099644bfa7376","fromSide":"left","toNode":"cb3e0c64cfa90fc7","toSide":"right"},
		{"id":"8148ce28a31711ef","fromNode":"cb3e0c64cfa90fc7","fromSide":"right","toNode":"1e8df5b382ad31c5","toSide":"right"},
		{"id":"4384d2f93f6ddfe3","fromNode":"1e8df5b382ad31c5","fromSide":"left","toNode":"cb3e0c64cfa90fc7","toSide":"bottom"},
		{"id":"2ec73267ada1d350","fromNode":"7b63d9fa4a15fd78","fromSide":"left","toNode":"504f0ec8e36089e1","toSide":"right"},
		{"id":"42ee3ba160edf0f4","fromNode":"25221aa7cd6ec390","fromSide":"left","toNode":"7b63d9fa4a15fd78","toSide":"right"},
		{"id":"9c3f5647e2f810c1","fromNode":"504f0ec8e36089e1","fromSide":"right","toNode":"07f7a2d317ca700a","toSide":"right"},
		{"id":"6112394b476b3eb8","fromNode":"07f7a2d317ca700a","fromSide":"left","toNode":"504f0ec8e36089e1","toSide":"bottom"},
		{"id":"ba5da7b72120072c","fromNode":"813b57c53bfb1885","fromSide":"top","toNode":"4f6de9e8d18756fc","toSide":"right"},
		{"id":"bce95641e4b101ca","fromNode":"4f6de9e8d18756fc","fromSide":"left","toNode":"41fddc42d7d9934b","toSide":"top"},
		{"id":"f9db48d947a61ef1","fromNode":"4f6de9e8d18756fc","fromSide":"top","toNode":"7fa46599b64cdb33","toSide":"left"},
		{"id":"542eed528a31fa8a","fromNode":"68207391960b45b4","fromSide":"left","toNode":"cc5adbfb265d5cb4","toSide":"right"},
		{"id":"67311175bf50867e","fromNode":"cc5adbfb265d5cb4","fromSide":"left","toNode":"93ec15f0f2f2e4f3","toSide":"right"},
		{"id":"adc1176a36924883","fromNode":"41fddc42d7d9934b","fromSide":"right","toNode":"93ec15f0f2f2e4f3","toSide":"left"},
		{"id":"96328e29fb2991de","fromNode":"d6999abe69c7fed8","fromSide":"right","toNode":"41fddc42d7d9934b","toSide":"left"},
		{"id":"66388fd970dbf6a3","fromNode":"d6999abe69c7fed8","fromSide":"left","toNode":"3551a925da4cf0a1","toSide":"right"}
	]
}