{
	"nodes":[
		{"id":"fe8cf6f9ce6462f2","type":"group","x":-1160,"y":-640,"width":2480,"height":3000,"label":"Core UI"},
		{"id":"e2cd2d1bbf5ff117","type":"group","x":-1160,"y":-2640,"width":2480,"height":1800,"label":"Core"},
		{"id":"8b860aae13b302a0","type":"file","file":"Core UI/Primitives/Frame.md","x":-40,"y":0,"width":400,"height":400},
		{"id":"df3ce7dadc18e8ff","type":"file","file":"Core UI/List View/ListItem.md","x":-560,"y":640,"width":400,"height":400},
		{"id":"a6ef4af117c2b4ce","type":"file","file":"Core UI/List View/List View.md","x":-560,"y":1200,"width":400,"height":400},
		{"id":"aa90d87e973031c0","type":"file","file":"Core UI/Description Box/Description Box.md","x":280,"y":920,"width":400,"height":400},
		{"id":"d033011381f10227","type":"file","file":"Core UI/List View with Description Box/_List View with Description Box.md","x":160,"y":1760,"width":400,"height":400},
		{"id":"2c4488c82fc88d97","type":"file","file":"Core UI/_Contracts/Debuggable Hover.md","x":-40,"y":-560,"width":400,"height":400},
		{"id":"99d3437deda53c2a","type":"file","file":"Data Structures/Utils/Access helper.md","x":2120,"y":-1640,"width":400,"height":400},
		{"id":"9bc0858606a8a4d1","type":"file","file":"Core UI/Primitives/ScrollBar.md","x":-1020,"y":640,"width":400,"height":400},
		{"id":"13d2cdf429d060ff","type":"file","file":"Core/HierarchicalTransform.md","x":-40,"y":-1640,"width":400,"height":400}
	],
	"edges":[
		{"id":"96f3c0642f7e0001","fromNode":"d033011381f10227","fromSide":"top","toNode":"a6ef4af117c2b4ce","toSide":"bottom","color":"6"},
		{"id":"ca4c5d0723bc4e6e","fromNode":"d033011381f10227","fromSide":"top","toNode":"aa90d87e973031c0","toSide":"bottom","color":"6"},
		{"id":"b7ba49db16d76a97","fromNode":"aa90d87e973031c0","fromSide":"top","toNode":"8b860aae13b302a0","toSide":"bottom","color":"5"},
		{"id":"1db5511cf0d1fc48","fromNode":"a6ef4af117c2b4ce","fromSide":"top","toNode":"df3ce7dadc18e8ff","toSide":"bottom","color":"6"},
		{"id":"f3b3671eef956782","fromNode":"df3ce7dadc18e8ff","fromSide":"top","toNode":"8b860aae13b302a0","toSide":"bottom","color":"5"},
		{"id":"befa2abdde10283a","fromNode":"8b860aae13b302a0","fromSide":"top","toNode":"2c4488c82fc88d97","toSide":"bottom","color":"5"},
		{"id":"2c8aba4485418d0c","fromNode":"a6ef4af117c2b4ce","fromSide":"top","toNode":"9bc0858606a8a4d1","toSide":"bottom","color":"6"},
		{"id":"9782c6577e755e16","fromNode":"2c4488c82fc88d97","fromSide":"top","toNode":"13d2cdf429d060ff","toSide":"bottom","color":"5"}
	]
}