{
	"nodes":[
		{"id":"99d3437deda53c2a","type":"file","file":"Data Structures/Utils/Access helper.md","x":-160,"y":-720,"width":400,"height":400},
		{"id":"8b860aae13b302a0","type":"file","file":"Core UI/Primitives/Rectangle.md","x":-40,"y":0,"width":400,"height":400},
		{"id":"d033011381f10227","type":"file","file":"List View with Description Box/_List View with Description Box.md","x":80,"y":1800,"width":400,"height":400},
		{"id":"a6ef4af117c2b4ce","type":"file","file":"List View/_List View.md","x":-560,"y":1240,"width":400,"height":400},
		{"id":"df3ce7dadc18e8ff","x":-560,"y":640,"width":400,"height":400,"type":"file","file":"List View/ListItem.md"},
		{"id":"aa90d87e973031c0","type":"file","file":"Description Box/Description Box.md","x":480,"y":920,"width":400,"height":400}
	],
	"edges":[
		{"id":"96f3c0642f7e0001","fromNode":"d033011381f10227","fromSide":"top","toNode":"a6ef4af117c2b4ce","toSide":"bottom","color":"6"},
		{"id":"ca4c5d0723bc4e6e","fromNode":"d033011381f10227","fromSide":"top","toNode":"aa90d87e973031c0","toSide":"bottom","color":"6"},
		{"id":"b7ba49db16d76a97","fromNode":"aa90d87e973031c0","fromSide":"top","toNode":"8b860aae13b302a0","toSide":"bottom","color":"5"},
		{"id":"1db5511cf0d1fc48","fromNode":"a6ef4af117c2b4ce","fromSide":"top","toNode":"df3ce7dadc18e8ff","toSide":"bottom","color":"6"},
		{"id":"f3b3671eef956782","fromNode":"df3ce7dadc18e8ff","fromSide":"top","toNode":"8b860aae13b302a0","toSide":"bottom","color":"5"}
	]
}