{
	"nodes":[
		{"id":"fe8cf6f9ce6462f2","type":"group","x":-1280,"y":-640,"width":4120,"height":3480,"label":"Core UI"},
		{"id":"8b860aae13b302a0","type":"file","file":"Support/Shariyl/Core UI/Frame.md","x":-40,"y":0,"width":400,"height":400},
		{"id":"df3ce7dadc18e8ff","type":"file","file":"Support/Shariyl/Core UI/List Item.md","x":-560,"y":640,"width":400,"height":400},
		{"id":"2c4488c82fc88d97","type":"file","file":"Support/Shariyl/Core UI/_Contracts/Debuggable Hover.md","x":-40,"y":-560,"width":400,"height":400},
		{"id":"9bc0858606a8a4d1","type":"file","file":"Support/Shariyl/Core UI/ScrollBar.md","x":-1020,"y":640,"width":400,"height":400},
		{"id":"937d4eaeeaa7efa6","type":"file","file":"Support/Shariyl/Core/HasTransform.md","x":-40,"y":-1160,"width":400,"height":400},
		{"id":"838fa7170fb49428","type":"file","file":"Support/Shariyl/Core UI/Frame With Control Stack.md","x":-40,"y":640,"width":400,"height":400},
		{"id":"a6ef4af117c2b4ce","type":"file","file":"Support/Shariyl/Core UI/List Menu.md","x":-360,"y":1320,"width":400,"height":400},
		{"id":"4e4350fe35989919","type":"file","file":"Support/Shariyl/Core UI/List Menu 2D.md","x":-1160,"y":1320,"width":400,"height":400},
		{"id":"f8dbaee17584a816","type":"file","file":"Support/Shariyl/Core UI/Chainable Frame.md","x":560,"y":640,"width":400,"height":400},
		{"id":"aa90d87e973031c0","type":"file","file":"Support/Shariyl/Core UI/Description Box.md","x":1520,"y":640,"width":400,"height":400},
		{"id":"8bdcab6fcc868eee","type":"file","file":"Support/Shariyl/Core UI/Text Generic.md","x":560,"y":1320,"width":400,"height":400},
		{"id":"eae019177830ccfe","x":560,"y":1920,"width":400,"height":400,"type":"file","file":"Support/Shariyl/Core UI/Text Generic Element.md"}
	],
	"edges":[
		{"id":"b7ba49db16d76a97","fromNode":"aa90d87e973031c0","fromSide":"top","toNode":"8b860aae13b302a0","toSide":"bottom","color":"5"},
		{"id":"1db5511cf0d1fc48","fromNode":"a6ef4af117c2b4ce","fromSide":"top","toNode":"df3ce7dadc18e8ff","toSide":"bottom","color":"6"},
		{"id":"f3b3671eef956782","fromNode":"df3ce7dadc18e8ff","fromSide":"top","toNode":"8b860aae13b302a0","toSide":"bottom","color":"5"},
		{"id":"befa2abdde10283a","fromNode":"8b860aae13b302a0","fromSide":"top","toNode":"2c4488c82fc88d97","toSide":"bottom","color":"5"},
		{"id":"2c8aba4485418d0c","fromNode":"a6ef4af117c2b4ce","fromSide":"top","toNode":"9bc0858606a8a4d1","toSide":"bottom","color":"6"},
		{"id":"7b9da63f02164e31","fromNode":"2c4488c82fc88d97","fromSide":"top","toNode":"937d4eaeeaa7efa6","toSide":"bottom","color":"5"},
		{"id":"0b453368a0c8b346","fromNode":"9bc0858606a8a4d1","fromSide":"top","toNode":"8b860aae13b302a0","toSide":"left","color":"5"},
		{"id":"f35e3922ed299ab6","fromNode":"838fa7170fb49428","fromSide":"top","toNode":"8b860aae13b302a0","toSide":"bottom","color":"5"},
		{"id":"1416dacb829c5ee2","fromNode":"a6ef4af117c2b4ce","fromSide":"top","toNode":"838fa7170fb49428","toSide":"bottom","color":"5"},
		{"id":"d6b08098f4a0ff9e","fromNode":"4e4350fe35989919","fromSide":"right","toNode":"a6ef4af117c2b4ce","toSide":"left","color":"5"},
		{"id":"f05f4b245f5fe273","fromNode":"4e4350fe35989919","fromSide":"top","toNode":"df3ce7dadc18e8ff","toSide":"bottom","color":"6"},
		{"id":"ef576a7c0e6cc16b","fromNode":"4e4350fe35989919","fromSide":"top","toNode":"9bc0858606a8a4d1","toSide":"bottom","color":"6"},
		{"id":"65661250567d2325","fromNode":"f8dbaee17584a816","fromSide":"top","toNode":"8b860aae13b302a0","toSide":"bottom","color":"5"},
		{"id":"a6ca6ee726f991cc","fromNode":"8bdcab6fcc868eee","fromSide":"top","toNode":"f8dbaee17584a816","toSide":"bottom","color":"5"}
	]
}